<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Gandhi - web developer, programmar, ML Enthusiast</title>
    <link rel="stylesheet" href="style.css">
 
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                    
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.png" alt="" width="23">
                <img class="cross"src="cross.png" alt="" width="23">
            </div>
            <div class="blogcontainer">
                <h1>Blogs by Rajnish- the legend</h1>
                <div class="blogitem">
                    <h2>Learn Python-in developer way</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, atque? Excepturi enim at dolores soluta pariatur commodi nam numquam molestiae, culpa id quos!</p>
                    <button class="btn btn-sm">Read More</button>
                </div>
                <div class="blogitem">
                    <h2>Learn Python-in developer way</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, atque? Excepturi enim at dolores soluta pariatur commodi nam numquam molestiae, culpa id quos!</p>
                    <button class="btn btn-sm">Read More</button>
                </div>
                <div class="blogitem">
                    <h2>Learn Python-in developer way</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, atque? Excepturi enim at dolores soluta pariatur commodi nam numquam molestiae, culpa id quos!</p>
                    <button class="btn btn-sm">Read More</button>
                </div>      
                <div class="blogitem">
                    <h2>Learn Python-in developer way</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, atque? Excepturi enim at dolores soluta pariatur commodi nam numquam molestiae, culpa id quos!</p>
                    <button class="btn btn-sm">Read More</button>
                </div> 
            </div>  
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>