<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajnish Kumar - web developer, programmar, ML Enthusiast</title>
    <link rel="stylesheet" href="style.css">
 
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                    
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.png" alt="" width="23">
                <img class="cross"src="cross.png" alt="" width="23">
            </div>
            <div class="infocontainer">
                <div class="devinfo">
                    <div class="hello">Hi I am </div>
                    <div class="name">Rajnish Kumar </div>
                    <div class="about">developer, coder </div>
                    <div class="moreabout">I am a develover, and I love to drink coffee. 
                        I live in punjab and i love to visit New delhi to buy some thing</div>
                    <div class="buttons">
                        <a href="/cv.txt" target="_blank">
                        <button class="btn" >Download cv</button></a>
                        <a href="/contact.html"><button class="btn">Contact Me</button></a>
                    </div>
                </div>
                <div class="devpic"><img src="dev.png" alt="Rajnish Kumar"></div>
            </div>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>