<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Gandhi - web developer, programmar, ML Enthusiast</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>

                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.png" alt="" width="23">
                <img class="cross"src="cross.png" alt="" width="23">
            </div>
            <div class="intro">
                <h2>About me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae inventore obcaecati voluptas qui unde
                    perspiciatis fugiat ab porro, saepe dolorem tenetur culpa iusto repellendus commodi maxime dignissimos
                    quibusdam doloribus corrupti cum? Dolores magnam harum aliquam quisquam accusamus.</p>
                <h2>My skills</h2>
                <div class="skillcontainer">
                    <div class="skillitem">CSS: <div class="skill t5"></div></div>
                    <div class="skillitem">HTML: <div class="skill"></div></div>
                    <div class="skillitem">FLASK: <div class="skill"></div></div>
                    <div class="skillitem">javascript: <div class="skill t5"></div></div>
                    <div class="skillitem">Python: <div class="skill"></div></div>
                </div>
                <!-- TODO: create a gallery for my projects -->
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>