@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Source+Code+Pro:wght@300&display=swap');


*{
    margin: 0;
    padding: 0;
}

.sidebar{
    position: absolute;
    background-color: rgb(223, 218, 218);
    font-family: 'Fira Sans', sans-serif;
    height: 100vh;
    transition: transform 0.3s ease-in;
}
.sidebar nav{
    padding: 23px;
}
.sidebar nav li{
    list-style: none;
    font-size: 30px;
    padding: 20px 0;
}
.sidebar nav li a {
    text-decoration: none;
    color: black;
  
}

.main{
    /* background-color: yellow; */
    width: 90vw;
}
.container{
    display: flex;
}

.infocontainer{
    /* background-color: rgb(202,9,128); */
    height: 60vh;
    width: 80vw;
    margin: 120px auto;
    display: flex;
    justify-content: space-around;
}
.devinfo{
    font-size: 16px;

    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: 'Source Code Pro', monospace;
}
.hello{
    font-size: 3em;

}

.name{
    font-size: 3em;
    font-weight: bold;
    font-family: 'Fira Sans', sans-serif;
}

.about{
    font-size: 2.5em;
}
.moreabout{
    font-size: 2em;
    margin-top: 23px;
    font-family: 'Fira Sans', sans-serif;
}
.buttons{
    margin-top: 2.2em;
    font-size: 16px;
    
}

.btn{
    padding: 9px 14px;
    border-radius: 22px;
    color: white;
    background-color: dodgerblue;
    font-weight: bold;
    font-size: 16px;
    margin: 3px 3px;
    cursor: pointer;
}
.btn-sm {
    font-size: 11px;
    padding: 7px 11px;
    margin: 10px 0px;
}
.btn:hover{
    background-color: white;
    color: dodgerblue;
}
.devpic img{
    width: 205px;
    height: 60vh;
}

.contactform{
    padding: 0 34px;
    font-family: 'Fira Sans', sans-serif;
    margin: 88px;

}

.contactform h1{
    font-family: 'Source Code Pro', monospace;
    
    
}

.contactform form div{
    padding: 8px 0;
    display: flex;
    flex-direction: column;
}
.contactform form div input{
    /* width: 26vw; */
    border-radius: 5px;
    margin: 6px 0 0 0;
    padding: 3px;
}
.contactform form{
    margin: 0 40px;
   
}
#emailHelp{
    font-size: 12px;
    color: midnightblue;
    margin: 0 5px;
    padding: 3px 0 0 0;
}
#form-check{
    flex-direction: row;

}
#form-check input{
    width: 24px;
    margin: 3px 0;
}
.blogitem{
    margin: 20px;
    font-family: 'Fira Sans', sans-serif;

}
.blogcontainer{
    margin: 88px;
}
h1{
    font-family: 'Fira Sans', sans-serif;
    margin: 23px;

    
    
}
p{
    font-family: 'Source Code Pro', monospace;
    
}
.intro{
    margin: 88px;
}
.intro h2{
    font-family: 'Fira Sans', sans-serif;
    margin: 12px;


}
.intro p{
    font-family: 'Source Code Pro', monospace;
    margin: 12px;

}
.skillcontainer{
    padding: 12px;
}
.skillitem{
    display: flex;
    align-items: center;
    font-family: 'Source Code Pro', monospace;
    font-weight: 900;
}
.skill{
    width: 265px;
    height: 6px;
    background-color: red;
    border: 2px solid black;
}
.hundred{
    width: 265px;
    background-color: blueviolet;

}
.fifty{
    width: 125px;
    background-color: aqua;

}
.t5{
    width: 75px;
    background-color: yellow;
}
.sidebarGo {
    -webkit-transform: translateX(-443px);
    -moz-transform: translateX(-443px);
    transform: translateX(-443px);
    position: absolute;
}

.hamburger{
    position: absolute;
    cursor: pointer;
    top: 10px;
    left: 10px;
}
.ham{
    margin-top: 2px;
    margin-left: 2px;
}
.cross {
    margin-left: 150px;
    margin-top: 2px;
}
@media (max-width: 1615px) {
    *{
        /* background-color: red; */
    }
    .buttons{
        font-size: 6px;
    }
    .devinfo{
        font-size: 10px;
    }
    .devpic{
        display: none;
    }
 }